# whz-archetype-multi-module

./: pom.xml
demo1/: pom.xml
doc/: 说明文档.md
module1/: pom.xml
module1/src/main/java/com/whz/: Module1Application.java  TestController.java
